PORT = 
MONGO_CLOUD_DATABASE_URI = ""
JWT_SECRET = ""
JWT_REFRESH_SECRET = ""

# Frontend configuration
FRONTEND_ORIGIN_URI = ""

# cloudinary env setup
CLOUDINARY_NAME =  
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# twilio env setup
TWILIO_SID =  
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 

# OTP validity in minutes
OTP_EXPIRATION_TIME = 

# Stripe env setup
STRIPE_PUBLIC_KEY = "" # for frontend intergration
STRIPE_SECRET_KEY = "" # for backend integration